{
  "python.formatting.provider": "black",
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "editor.formatOnSave": true,
  "cSpell.words": [
    "djhtml"
  ],
  "editor.defaultFormatter": "ms-python.black-formatter"
}
